spring.datasource.url=jdbc:postgresql://localhost:5432/simpleCalendar
spring.datasource.username=postgres
spring.datasource.password=kompas
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update